REACT_APP_GRAPHQL_URL=https://relieved-asp-16.hasura.app/v1/graphql
REACT_APP_USER_TOKEN=garduino-user-token
REACT_APP_AUTHENTICATE=https://glacial-spire-77459.herokuapp.com
REACT_APP_DOMAIN=60ca0752547549db00e8652e--smart-garden-site.netlify.app
REACT_APP_LOGIN_URL=/login
REACT_APP_SIGNUP_URL=/signup
REACT_APP_REDIRECT_PATHNAME=/dashboard