REACT_APP_GRAPHQL_URL=https://relieved-asp-16.hasura.app/v1/graphql
REACT_APP_USER_TOKEN=garduino-user-token
REACT_APP_AUTHENTICATE=https://glacial-spire-77459.herokuapp.com/auth/
REACT_APP_DOMAIN=localhost
REACT_APP_LOGIN_URL=http://localhost:3000
REACT_APP_SIGNUP_URL=http://localhost:3000/signup
REACT_APP_REDIRECT_PATHNAME=/dashboard